# .env
SPOTIFY_CLIENT_ID=f123c413fc3a4ba59be4612a9a6baf17
SPOTIFY_CLIENT_SECRET=bd242e559eba4b17a23b7b300c9d4e1b
SUPABASE_URL=https://tfmrpsxckxbyhpeqjnwp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbXJwc3hja3hieWhwZXFqbndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0OTQyOTEsImV4cCI6MjA0NzA3MDI5MX0.O5Dl3494rhrSm4trQIgmyYHUXql1TuoVrTIw2IQ7SIQ
